PRS-B	C.
PRS-I	Iuli
PRS-I	Caesaris
0	Commentariorum
0	De
0	Bello
0	Civili
0	,
0	Liber
0	Primus
0	Litteris
0	a
PRS-B	Fabio
PRS-B	C.
PRS-I	Caesaris
0	consulibus
0	redditis
0	aegre
0	ab
0	his
0	impetratum
0	est
0	summa
0	tribunorum
0	plebis
0	contentione
0	ut
0	in
0	senatu
0	recitarentur
0	;

0	ut
0	vero
0	ex
0	litteris
0	ad
0	senatum
0	referretur
0	,
0	impetrari
0	non
0	potuit
0	.

0	referunt
0	consules
0	de
0	re
0	publica
0	infinite
0	.

PRS-B	L.
PRS-I	Lentulus
0	consul
0	senatu
0	rei
0	publicae
0	se
0	non
0	defuturum
0	pollicetur
0	,
0	si
0	audacter
0	ac
0	fortiter
0	sententias
0	dicere
0	velint
0	;

0	sin
PRS-B	Caesarem
0	respiciant
0	atque
0	eius
0	gratiam
0	sequantur
0	,
0	ut
0	superioribus
0	fecerint
0	temporibus
0	,
0	se
0	sibi
0	consilium
0	capturum
0	neque
0	senatus
0	auctoritati
0	obtemperaturum
0	;

0	habere
0	se
0	quoque
0	ad
PRS-B	Caesaris
0	gratiam
0	atque
0	amicitiam
0	receptum
0	.

0	in
0	eandem
0	sententiam
0	loquitur
PRS-B	Scipio
0	<COLON>
PRS-B	Pompeio
0	esse
0	in
0	animo
0	rei
0	publicae
0	non
0	deesse
0	,
0	si
0	senatus
0	sequatur
0	;

0	si
0	cunctetur
0	atque
0	agat
0	lenius
0	,
0	nequiquam
0	eius
0	auxilium
0	,
0	si
0	postea
0	velit
0	,
0	senatum
0	imploraturum
0	.

0	Haec
PRS-B	Scipionis
0	oratio
0	,
0	quod
0	senatus
0	in
0	urbe
0	habebatur
PRS-B	Pompeiusque
0	aberat
0	,
0	ex
0	ipsius
0	ore
PRS-B	Pompei
0	mitti
0	videbatur
0	.

0	dixerat
0	aliquis
0	leniorem
0	sententiam
0	,
0	ut
0	primo
PRS-B	M.
PRS-I	Marcellus
0	,
0	ingressus
0	in
0	eam
0	orationem
0	,
0	non
0	oportere
0	ante
0	de
0	ea
0	re
0	ad
0	senatum
0	referri
0	,
0	quam
0	dilectus
0	tota
GEO-B	Italia
0	habiti
0	et
0	exercitus
0	conscripti
0	essent
0	,
0	quo
0	praesidio
0	tuto
0	et
0	libere
0	senatus
0	quae
0	vellet
0	decernere
0	auderet
0	;

0	ut
PRS-B	M.
PRS-I	Calidius
0	,
0	qui
0	censebat
0	,
0	ut
PRS-B	Pompeius
0	in
0	suas
0	provincias
0	proficisceretur
0	,
0	ne
0	qua
0	esset
0	armorum
0	causa
0	;

0	timere
PRS-B	Caesarem
0	ereptis
0	ab
0	eo
0	duabus
0	legionibus
0	,
0	ne
0	ad
0	eius
0	periculum
0	reservare
0	et
0	retinere
0	eas
0	ad
0	urbem
PRS-B	Pompeius
0	videretur
0	;

0	ut
PRS-B	M.
PRS-I	Rufus
0	,
0	qui
0	sententiam
PRS-B	Calidi
0	paucis
0	fere
0	mutatis
0	verbis
0	sequebatur
0	.

0	hi
0	omnes
0	convicio
PRS-B	L.
PRS-I	Lentuli
0	consulis
0	correpti
0	exagitabantur
0	.

PRS-B	Lentulus
0	sententiam
PRS-B	Calidi
0	pronuntiaturum
0	se
0	omnino
0	negavit
0	,
PRS-B	Marcellus
0	perterritus
0	conviciis
0	a
0	sua
0	sententia
0	discessit
0	.

0	sic
0	vocibus
0	consulis
0	,
0	terrore
0	praesentis
0	exercitus
0	,
0	minis
0	amicorum
PRS-B	Pompei
0	plerique
0	compulsi
0	inviti
0	et
0	coacti
PRS-B	Scipionis
0	sententiam
0	sequuntur
0	<COLON>
0	uti
0	ante
0	certam
0	diem
PRS-B	Caesar
0	exercitum
0	dimittat
0	;

0	si
0	non
0	faciat
0	,
0	eum
0	adversus
0	rem
0	publicam
0	facturum
0	videri
0	.

0	intercedit
PRS-B	M.
PRS-I	Antonius
PRS-B	Q.
PRS-I	Cassius
0	tribuni
0	plebis
0	.

0	refertur
0	confestim
0	de
0	intercessione
0	tribunorum
0	.

0	dicuntur
0	sententiae
0	graves
0	;

0	ut
0	quisque
0	acerbissime
0	crudelissimeque
0	dixit
0	,
0	ita
0	quam
0	maxime
0	ab
0	inimicis
PRS-B	Caesaris
0	collaudatur
0	.

0	Misso
0	ad
0	vesperum
0	senatu
0	omnes
0	,
0	qui
0	sunt
0	eius
0	ordinis
0	,
0	a
PRS-B	Pompeio
0	evocantur
0	.

0	laudat
0	promptos
0	atque
0	in
0	posterum
0	confirmat
0	,
0	segniores
0	castigat
0	atque
0	incitat
0	.

0	multi
0	undique
0	ex
0	veteribus
PRS-B	Pompei
0	exercitibus
0	spe
0	praemiorum
0	atque
0	ordinum
0	evocantur
0	,
0	multi
0	ex
0	duabus
0	legionibus
0	,
0	quae
0	sunt
0	traditae
0	a
PRS-B	Caesare
0	,
0	arcessuntur
0	.

0	conpletur
0	urbs
0	et
0	ipsum
0	comitium
0	tribunis
0	,
0	centurionibus
0	,
0	evocatis
0	.

0	omnes
0	amici
0	consulum
0	,
0	necessarii
PRS-B	Pompei
0	atque
0	ii
0	,
0	qui
0	veteres
0	inimicitias
0	cum
PRS-B	Caesare
0	gerebant
0	,
0	in
0	senatum
0	coguntur
0	.

0	quorum
0	vocibus
0	et
0	concursu
0	terrentur
0	infirmiores
0	,
0	dubii
0	confirmantur
0	,
0	plerisque
0	vero
0	libere
0	decernendi
0	potestas
0	eripitur
0	.

0	pollicetur
PRS-B	L.
PRS-I	Piso
0	censor
0	sese
0	iturum
0	ad
PRS-B	Caesarem
0	,
0	item
PRS-B	L.
PRS-I	Roscius
0	praetor
0	,
0	qui
0	de
0	his
0	rebus
0	eum
0	doceant
0	;

0	sex
0	dies
0	ad
0	eam
0	rem
0	conficiendam
0	spatii
0	postulant
0	.

0	dicuntur
0	etiam
0	ab
0	nonnullis
0	sententiae
0	,
0	ut
0	legati
0	ad
PRS-B	Caesarem
0	mittantur
0	,
0	qui
0	voluntatem
0	senatus
0	ei
0	proponant
0	.

0	Omnibus
0	his
0	resistitur
0	omnibusque
0	oratio
0	consulis
0	,
PRS-B	Scipionis
0	,
PRS-B	Catonis
0	opponitur
0	.

PRS-B	Catonem
0	veteres
0	inimicitiae
PRS-B	Caesaris
0	incitant
0	et
0	dolor
0	repulsae
0	.

PRS-B	Lentulus
0	aeris
0	alieni
0	magnitudine
0	et
0	spe
0	exercitus
0	ac
0	provinciarum
0	et
0	regum
0	appellandorum
0	largitionibus
0	movetur
0	,
0	seque
0	alterum
0	fore
PRS-B	Sullam
0	inter
0	suos
0	gloriatur
0	,
0	ad
0	quem
0	summa
0	imperii
0	redeat
0	.

PRS-B	Scipionem
0	eadem
0	spes
0	provinciae
0	atque
0	exercituum
0	impellit
0	,
0	quos
0	se
0	pro
0	necessitudine
0	partiturum
0	cum
PRS-B	Pompeio
0	arbitratur
0	,
0	simul
0	iudiciorum
0	metus
0	atque
0	ostentatio
0	sui
0	et
0	adulatio
0	potentium
0	,
0	qui
0	in
0	re
0	publica
0	iudiciisque
0	tum
0	plurimum
0	pollebant
0	.

0	ipse
PRS-B	Pompeius
0	ab
0	inimicis
PRS-B	Caesaris
0	incitatus
0	,
0	et
0	quod
0	neminem
0	dignitate
0	secum
0	exaequari
0	volebat
0	,
0	totum
0	se
0	ab
0	eius
0	amicitia
0	averterat
0	et
0	cum
0	communibus
0	inimicis
0	in
0	gratiam
0	redierat
0	,
0	quorum
0	ipse
0	maximam
0	partem
0	illo
0	adfinitatis
0	tempore
0	iniunxerat
PRS-B	Caesari
0	.

0	simul
0	infamia
0	duarum
0	legionum
0	permotus
0	,
0	quas
0	ab
0	itinere
GEO-B	Asiae
GEO-B	Syriaeque
0	ad
0	suam
0	potentiam
0	dominatumque
0	converterat
0	,
0	rem
0	ad
0	arma
0	deduci
0	studebat
0	.

0	His
0	de
0	causis
0	aguntur
0	omnia
0	raptim
0	atque
0	turbate
0	.

0	nec
0	docendi
PRS-B	Caesaris
0	propinquis
0	eius
0	spatium
0	datur
0	,
0	nec
0	tribunis
0	plebis
0	sui
0	periculi
0	deprecandi
0	neque
0	etiam
0	extremi
0	iuris
0	intercessione
0	retinendi
0	,
0	quod
PRS-B	L.
PRS-I	Sulla
0	reliquerat
0	,
0	facultas
0	tribuitur
0	,
0	sed
0	de
0	sua
0	salute
0	septimo
0	die
0	cogitare
0	coguntur
0	,
0	quod
0	illi
0	turbulentissimi
0	superioribus
0	temporibus
0	tribuni
0	plebis
0	post
0	octo
0	denique
0	menses
0	variarum
0	actionum
0	respicere
0	ac
0	timere
0	consuerant
0	.

0	decurritur
0	ad
0	illud
0	extremum
0	atque
0	ultimum
0	senatus
0	consultum
0	,
0	quo
0	nisi
0	paene
0	in
0	ipso
0	urbis
0	incendio
0	atque
0	in
0	desperatione
0	omnium
0	salutis
0	latorum
0	audacia
0	numquam
0	ante
0	descensum
0	est
0	<COLON>
0	dent
0	operam
0	consules
0	,
0	praetores
0	,
0	tribuni
0	plebis
0	,
0	quique
0	pro
0	consulibus
0	sunt
0	ad
0	urbem
0	,
0	nequid
0	res
0	publica
0	detrimenti
0	capiat
0	.

0	haec
0	senatus
0	consulto
0	perscribuntur
0	a.
0	d.
0	vii
0	id.
0	Ian.
0	itaque
0	v
0	primis
0	diebus
0	,
0	quibus
0	haberi
0	senatus
0	potuit
0	,
0	qua
0	ex
0	die
0	consulatum
0	iniit
PRS-B	Lentulus
0	,
0	biduo
0	excepto
0	comitiali
0	et
0	de
0	imperio
PRS-B	Caesaris
0	et
0	de
0	amplissimis
0	viris
0	,
0	tribunis
0	plebis
0	,
0	gravissime
0	acerbissimeque
0	decernitur
0	.

0	profugiunt
0	statim
0	ex
0	urbe
0	tribuni
0	plebis
0	seseque
0	ad
PRS-B	Caesarem
0	conferunt
0	.

0	is
0	eo
0	tempore
0	erat
GEO-B	Ravennae
0	exspectabatque
0	suis
0	lenissimis
0	postulatis
0	responsa
0	,
0	siqua
0	hominum
0	aequitate
0	res
0	ad
0	otium
0	deduci
0	posset
0	.

0	Proximis
0	diebus
0	habetur
0	extra
0	urbem
0	senatus
0	.

PRS-B	Pompeius
0	eadem
0	illa
0	,
0	quae
0	per
PRS-B	Scipionem
0	ostenderat
0	,
0	agit
0	,
0	senatus
0	virtutem
0	constantiamque
0	collaudat
0	,
0	copias
0	suas
0	exponit
0	<COLON>
0	legiones
0	habere
0	sese
0	paratas
0	x
0	;

0	praeterea
0	cognitum
0	compertumque
0	sibi
0	alieno
0	esse
0	animo
0	in
PRS-B	Caesarem
0	milites
0	,
0	neque
0	iis
0	posse
0	persuaderi
0	,
0	uti
0	eum
0	defendant
0	aut
0	sequantur
0	.

0	de
0	reliquis
0	rebus
0	ad
0	senatum
0	refertur
0	<COLON>
0	tota
GEO-B	Italia
0	dilectus
0	habeatur
0	;

PRS-B	Faustus
PRS-I	Sulla
0	pro
0	praetore
0	in
GEO-B	Mauretaniam
0	mittatur
0	;

0	pecunia
0	uti
0	ex
0	aerario
PRS-B	Pompeio
0	detur
0	.

0	refertur
0	etiam
0	de
0	rege
PRS-B	Iuba
0	,
0	ut
0	socius
0	sit
0	atque
0	amicus
0	.

PRS-B	Marcellus
0	non
0	passurum
0	in
0	praesentia
0	negat
0	;

0	de
PRS-B	Fausto
0	impedit
PRS-B	Philippus
0	tribunus
0	plebis
0	.

0	de
0	reliquis
0	rebus
0	senatus
0	consulta
0	perscribuntur
0	.

0	provinciae
0	privatis
0	decernuntur
0	,
0	duae
0	consulares
0	,
0	reliquae
0	praetoriae
0	.

PRS-B	Scipioni
0	obvenit
GEO-B	Syria
0	,
PRS-B	L.
PRS-I	Domitio
GEO-B	Gallia
0	.

PRS-B	Philippus
0	et
PRS-B	Cotta
0	privato
0	consilio
0	praetereuntur
0	,
0	neque
0	eorum
0	sortes
0	deiciuntur
0	.

0	in
0	reliquas
0	provincias
0	praetores
0	mittuntur
0	.

0	neque
0	exspectant
0	,
0	quod
0	superioribus
0	annis
0	acciderat
0	,
0	ut
0	de
0	eorum
0	imperio
0	ad
0	populum
0	feratur
0	paludatique
0	votis
0	nuncupatis
0	exeant
0	.

0	consules
0	,
0	quod
0	ante
0	id
0	tempus
0	accidit
0	nunquam
0	,
0	ex
0	urbe
0	proficiscuntur
0	,
0	lictoresque
0	habent
0	in
0	urbe
0	et
0	Capitolio
0	privati
0	contra
0	omnia
0	vetustatis
0	exempla
0	.

0	tota
GEO-B	Italia
0	dilectus
0	habentur
0	,
0	arma
0	imperantur
0	,
0	pecuniae
0	a
0	municipiis
0	exiguntur
0	,
0	e
0	fanis
0	tolluntur
0	,
0	omnia
0	divina
0	humanaque
0	iura
0	permiscentur
0	.

0	Quibus
0	rebus
0	cognitis
PRS-B	Caesar
0	apud
0	milites
0	contionatur
0	.

0	omnium
0	temporum
0	iniurias
0	inimicorum
0	in
0	se
0	commemorat
0	;

0	a
0	quibus
0	deductum
0	ac
0	depravatum
PRS-B	Pompeium
0	queritur
0	invidia
0	atque
0	obtrectatione
0	laudis
0	suae
0	,
0	cuius
0	ipse
0	honori
0	et
0	dignitati
0	semper
0	faverit
0	adiutorque
0	fuerit
0	.

0	novum
0	in
0	re
0	publica
0	introductum
0	exemplum
0	queritur
0	,
0	ut
0	tribunicia
0	intercessio
0	armis
0	votaretur
0	atque
0	opprimeretur
0	,
0	quae
0	superioribus
0	annis
0	armis
0	esset
0	restituta
0	.

PRS-B	Sullam
0	nudata
0	omnibus
0	rebus
0	tribunicia
0	potestate
0	tamen
0	intercessionem
0	liberam
0	reliquisse
0	;

PRS-B	Pompeium
0	,
0	qui
0	amissa
0	restituisse
0	videatur
0	bona
0	,
0	etiam
0	,
0	quae
0	ante
0	habuerint
0	,
0	ademisse
0	.

0	quotienscumque
0	sit
0	decretum
0	,
0	darent
0	operam
0	magistratus
0	,
0	nequid
0	res
0	publica
0	detrimenti
0	caperet
0	,
0	qua
0	voce
0	et
0	quo
0	senatus
0	consulto
0	populus
GEO-B	Romanus
0	ad
0	arma
0	sit
0	vocatus
0	,
0	factum
0	in
0	perniciosis
0	legibus
0	,
0	in
0	vi
0	tribunicia
0	,
0	in
0	secessione
0	populi
0	,
0	templis
0	locisque
0	editioribus
0	occupatis
0	;

0	atque
0	haec
0	superioris
0	aetatis
0	exempla
0	expiata
PRS-B	Saturnini
0	atque
PRS-B	Gracchorum
0	casibus
0	docet
0	.

0	quarum
0	rerum
0	illo
0	tempore
0	nihil
0	factum
0	,
0	ne
0	cogitatum
0	quidem
0	nulla
0	lex
0	promulgata
0	,
0	non
0	cum
0	populo
0	agi
0	coeptum
0	,
0	nulla
0	secessio
0	facta
0	.

0	hortatur
0	,
0	cuius
0	imperatoris
0	ductu
0	viiii
0	annis
0	rem
0	publicam
0	felicissime
0	gesserint
0	plurimaque
0	proelia
0	secunda
0	fecerint
0	,
0	omnem
GEO-B	Galliam
GEO-B	Germaniamque
0	pacaverint
0	,
0	ut
0	eius
0	existimationem
0	dignitatemque
0	ab
0	inimicis
0	defendant
0	.

0	conclamant
0	legionis
0	xiii
0	,
0	quae
0	aderat
0	,
0	milites
0	hanc
0	enim
0	initio
0	tumultus
0	evocaverat
0	,
0	reliquae
0	nondum
0	convenerant
0	sese
0	paratos
0	esse
0	imperatoris
0	sui
0	tribunorumque
0	plebis
0	iniurias
0	defendere
0	.

0	Cognita
0	militum
0	voluntate
GEO-B	Ariminum
0	cum
0	ea
0	legione
0	proficiscitur
0	,
0	ibique
0	tribunos
0	plebis
0	,
0	qui
0	ad
0	eum
0	confugerant
0	,
0	convenit
0	.

0	reliquas
0	legiones
0	ex
0	hibernis
0	evocat
0	et
0	subsequi
0	iubet
0	.

0	eo
PRS-B	L.
PRS-I	Caesar
0	adulescens
0	venit
0	,
0	cuius
0	pater
0	Caesaris
0	erat
0	legatus
0	.

0	is
0	reliquo
0	sermone
0	confecto
0	,
0	cuius
0	rei
0	causa
0	venerat
0	,
0	habere
0	se
0	a
PRS-B	Pompeio
0	ad
0	eum
0	privati
0	officii
0	mandata
0	demonstrat
0	<COLON>
0	velle
PRS-B	Pompeium
0	se
PRS-B	Caesari
0	purgatum
0	,
0	ne
0	ea
0	,
0	quae
0	rei
0	publicae
0	causa
0	egerit
0	,
0	in
0	suam
0	contumeliam
0	vertat
0	.

0	semper
0	se
0	rei
0	publicae
0	commoda
0	privatis
0	necessitudinibus
0	habuisse
0	potiora
0	.

PRS-B	Caesarem
0	quoque
0	pro
0	sua
0	dignitate
0	debere
0	et
0	studium
0	et
0	iracundiam
0	suam
0	rei
0	publicae
0	dimittere
0	neque
0	adeo
0	graviter
0	irasci
0	inimicis
0	,
0	ut
0	cum
0	illis
0	nocere
0	se
0	speret
0	,
0	rei
0	publicae
0	noceat
0	.

0	pauca
0	eiusdem
0	generis
0	addit
0	cum
0	excusatione
PRS-B	Pompei
0	coniuncta
0	.

0	eadem
0	fere
0	atque
0	eisdem
0	verbis
0	praetor
PRS-B	Roscius
0	agit
0	cum
PRS-B	Caesare
0	sibique
PRS-B	Pompeium
0	commemorasse
0	demonstrat
0	.

0	Quae
0	res
0	etsi
0	nihil
0	ad
0	levandas
0	iniurias
0	pertinere
0	videbantur
0	,
0	tamen
0	idoneos
0	nactus
0	homines
0	,
0	per
0	quos
0	ea
0	quae
0	vellet
0	ad
0	eum
0	perferrentur
0	,
0	petit
0	ab
0	utroque
0	,
0	quoniam
PRS-B	Pompei
0	mandata
0	ad
0	se
0	detulerint
0	,
0	ne
0	graventur
0	sua
0	quoque
0	ad
0	eum
0	postulata
0	deferre
0	,
0	si
0	parvo
0	labore
0	magnas
0	controversias
0	tollere
0	atque
0	omnem
GEO-B	Italiam
0	metu
0	liberare
0	possint
0	.

0	sibi
0	semper
0	primam
0	fuisse
0	dignitatem
0	vitaque
0	potiorem
0	.

0	doluisse
0	se
0	,
0	quod
0	populi
GEO-B	Romani
0	beneficium
0	sibi
0	per
0	contumeliam
0	ab
0	inimicis
0	extorqueretur
0	ereptoque
0	semenstri
0	imperio
0	in
0	urbem
0	retraheretur
0	,
0	cuius
0	absentis
0	rationem
0	haberi
0	proximis
0	comitiis
0	populus
0	iussisset
0	.

0	tamen
0	hanc
0	iacturam
0	honoris
0	sui
0	rei
0	publicae
0	causa
0	aequo
0	animo
0	tulisse
0	;

0	cum
0	litteras
0	ad
0	senatum
0	miserit
0	,
0	ut
0	omnes
0	ab
0	exercitibus
0	discederent
0	,
0	ne
0	id
0	quidem
0	impetravisse
0	.

0	tota
GEO-B	Italia
0	dilectus
0	haberi
0	,
0	retineri
0	legiones
0	ii
0	,
0	quae
0	ab
0	se
0	simulatione
GRP-B	Parthici
0	belli
0	sint
0	abductae
0	,
0	civitatem
0	esse
0	in
0	armis
0	.

0	quonam
0	haec
0	omnia
0	nisi
0	ad
0	suam
0	perniciem
0	pertinere
0	?

0	sed
0	tamen
0	ad
0	omnia
0	se
0	descendere
0	paratum
0	atque
0	omnia
0	pati
0	rei
0	publicae
0	causa
0	.

0	proficiscatur
PRS-B	Pompeius
0	in
0	suas
0	provincias
0	,
0	ipsi
0	exercitus
0	dimittant
0	,
0	discedant
0	in
PRS-B	Italia
0	omnes
0	ab
0	armis
0	,
0	metus
0	e
0	civitate
0	tollatur
0	,
0	libera
0	comitia
0	atque
0	omnis
0	res
0	publica
0	senatui
0	populoque
GEO-B	Romano
0	permittatur
0	.

0	haec
0	quo
0	facilius
0	certisque
0	condicionibus
0	fiant
0	et
0	iureiurando
0	sanciantur
0	,
0	aut
0	ipse
0	propius
0	accedat
0	aut
0	se
0	patiatur
0	accedere
0	;

0	fore
0	uti
0	per
0	colloquia
0	omnes
0	controversiae
0	componantur
0	.

0	Acceptis
0	mandatis
PRS-B	Roscius
0	cum
PRS-B	Caesare
GEO-B	Capuam
0	pervenit
0	ibique
0	consules
PRS-B	Pompeiumque
0	invenit
0	;

0	postulata
PRS-B	Caesaris
0	renuntiat
0	.

0	illi
0	deliberata
0	re
0	respondent
0	scriptaque
0	ad
0	eum
0	mandata
0	per
0	eosdem
0	remittunt
0	,
0	quorum
0	haec
0	erat
0	summa
0	<COLON>
PRS-B	Caesar
0	in
GEO-B	Galliam
0	reverteretur
0	,
GEO-B	Arimino
0	excederet
0	,
0	exercitus
0	dimitteret
0	;

0	quae
0	si
0	fecisset
0	,
PRS-B	Pompeium
0	in
GEO-B	Hispanias
0	iturum
0	.

0	interea
0	quoad
0	fides
0	esset
0	data
PRS-B	Caesarem
0	facturum
0	,
0	quae
0	polliceretur
0	,
0	non
0	intermissuros
0	consules
PRS-B	Pompeiumque
0	dilectus
0	.

0	Erat
0	iniqua
0	condicio
0	postulare
0	,
0	ut
PRS-B	Caesar
GEO-B	Arimino
0	excederet
0	atque
0	in
0	provinciam
0	reverteretur
0	,
0	ipsum
0	et
0	provincias
0	et
0	legiones
0	alienas
0	tenere
0	;

0	exercitum
PRS-B	Caesaris
0	velle
0	dimitti
0	,
0	dilectus
0	habere
0	;

0	polliceri
0	se
0	in
0	provinciam
0	iturum
0	neque
0	,
0	ante
0	quem
0	diem
0	iturus
0	sit
0	,
0	definire
0	,
0	ut
0	,
0	si
0	peracto
0	consulatu
PRS-B	Caesaris
0	non
0	profectus
0	esset
0	,
0	nulla
0	tamen
0	mendaci
0	religione
0	obstrictus
0	videretur
0	;

0	tempus
0	vero
0	colloquio
0	non
0	dare
0	neque
0	accessurum
0	polliceri
0	magnam
0	pacis
0	desperationem
0	adferebat
0	.

0	itaque
0	ab
GEO-B	Arimino
PRS-B	M.
PRS-I	Antonium
0	cum
0	cohortibus
0	v
GEO-B	Arretium
0	mittit
0	,
0	ipse
GEO-B	Arimini
0	cum
0	duabus
0	subsistit
0	ibique
0	dilectum
0	habere
0	instituit
0	;

GEO-B	Pisaurum
0	,
GEO-B	Fanum
0	,
GEO-B	Anconam
0	singulis
0	cohortibus
0	occupat
0	.

0	Interea
0	certior
0	factus
GEO-B	Iguium
PRS-B	Thermum
0	praetorem
0	cohortibus
0	v
0	tenere
0	,
0	oppidum
0	munire
0	,
0	omniumque
0	esse
GEO-B	Iguinorum
0	optimam
0	erga
0	se
0	voluntatem
0	,
PRS-B	Curionem
0	cum
0	tribus
0	cohortibus
0	,
0	quas
GEO-B	Pisauri
0	et
GEO-B	Arimini
0	habebat
0	,
0	mittit
0	.

0	cuius
0	adventu
0	cognito
0	diffisus
0	municipii
0	voluntati
PRS-B	Thermus
0	cohortes
0	ex
0	urbe
0	reducit
0	et
0	profugit
0	.

0	milites
0	in
0	itinere
0	ab
0	eo
0	discedunt
0	ac
0	domum
0	revertuntur
0	.

PRS-B	Curio
0	summa
0	omnium
0	voluntate
GEO-B	Iguium
0	recipit
0	.

0	quibus
0	rebus
0	cognitis
0	confisus
0	municipiorum
0	voluntatibus
PRS-B	Caesar
0	cohortes
0	legionis
0	xiii
0	ex
0	praesidiis
0	deducit
GEO-B	Auximumque
0	proficiscitur
0	;

0	quod
0	oppidum
PRS-B	Attius
0	cohortibus
0	introductis
0	tenebat
0	dilectumque
0	toto
GEO-B	Piceno
0	circummissis
0	senatoribus
0	habebat
0	.

0	Adventu
PRS-B	Caesaris
0	cognito
0	decuriones
GEO-B	Auximi
0	ad
PRS-B	Attium
PRS-I	Varum
0	frequentes
0	conveniunt
0	;

0	docent
0	sui
0	iudicii
0	rem
0	non
0	esse
0	;

0	neque
0	se
0	neque
0	reliquos
0	municipes
0	pati
0	posse
PRS-B	C.
PRS-I	Caesarem
0	imperatorem
0	,
0	bene
0	de
0	re
0	publica
0	meritum
0	,
0	tantis
0	rebus
0	gestis
0	oppido
0	moenibusque
0	prohiberi
0	<COLON>
0	proinde
0	habeat
0	rationem
0	posteritatis
0	et
0	periculi
0	sui
0	.

0	quorum
0	oratione
0	permotus
PRS-B	Varus
0	praesidium
0	,
0	quod
0	introduxerat
0	,
0	ex
0	oppido
0	educit
0	ac
0	profugit
0	.

0	hunc
0	ex
0	primo
0	ordine
0	pauci
PRS-B	Caesaris
0	consecuti
0	milites
0	consistere
0	coegerunt
0	.

0	commisso
0	proelio
0	deseritur
0	a
0	suis
PRS-B	Varus
0	;

0	nonnulla
0	pars
0	militum
0	domum
0	discedit
0	;

0	reliqui
0	ad
PRS-B	Caesarem
0	perveniunt
0	,
0	atque
0	una
0	cum
0	iis
0	deprensus
PRS-B	L.
PRS-I	Pupius
0	,
0	primi
0	pili
0	centurio
0	,
0	adducitur
0	,
0	qui
0	hunc
0	eundem
0	ordinem
0	in
0	exercitu
PRS-B	Cn.
PRS-I	Pompei
0	antea
0	duxerat
0	.

0	at
PRS-B	Caesar
0	milites
PRS-B	Attianos
0	collaudat
0	,
PRS-B	Pupium
0	dimittit
0	,
GRP-B	Auximatibus
0	agit
0	gratias
0	seque
0	eorum
0	facti
0	memorem
0	fore
0	pollicetur
0	.

0	Quibus
0	rebus
GEO-B	Romam
0	nuntiatis
0	tantus
0	repente
0	terror
0	invasit
0	,
0	ut
0	cum
PRS-B	Lentulus
0	consul
0	ad
0	aperiendum
0	aerarium
0	venisset
0	ad
0	pecuniamque
PRS-B	Pompeio
0	ex
0	senatus
0	consulto
0	proferendam
0	,
0	protinus
0	aperto
0	sanctiore
0	aerario
0	ex
0	urbe
0	profugeret
0	.

PRS-B	Caesar
0	enim
0	adventare
0	iam
0	iamque
0	et
0	adesse
0	eius
0	equites
0	falso
0	nuntiabantur
0	.

0	hunc
PRS-B	Marcellus
0	collega
0	et
0	plerique
0	magistratus
0	consecuti
0	sunt
0	.

PRS-B	Cn.
PRS-I	Pompeius
0	pridie
0	eius
0	diei
0	ex
0	urbe
0	profectus
0	iter
0	ad
0	legiones
0	habebat
0	,
0	quas
0	a
PRS-B	Caesare
0	acceptas
0	in
GEO-B	Apulia
0	hibernorum
0	causa
0	disposuerat
0	.

0	dilectus
0	circa
0	urbem
0	intermittuntur
0	;

0	nihil
0	citra
GEO-B	Capuam
0	tutum
0	esse
0	omnibus
0	videtur
0	.

GEO-B	Capuae
0	primum
0	sese
0	confirmant
0	et
0	colligunt
0	dilectumque
0	colonorum
0	,
0	qui
0	lege
PRS-B	Iulia
GEO-B	Capuam
0	deducti
0	erant
0	,
0	habere
0	instituunt
0	;

0	gladiatoresque
0	quos
0	ibi
PRS-B	Caesar
0	in
0	ludo
0	habebat
0	,
0	ad
0	forum
0	productos
PRS-B	Lentulus
0	libertatis
0	spe
0	confirmat
0	atque
0	iis
0	equos
0	attribuit
0	et
0	se
0	sequi
0	iussit
0	;

0	quos
0	postea
0	monitus
0	ab
0	suis
0	,
0	quod
0	ea
0	res
0	omnium
0	iudicio
0	reprehendebatur
0	,
0	circum
0	familias
0	conventus
GEO-B	Campaniae
0	custodiae
0	causa
0	distribuit
0	.

GEO-B	Auximo
PRS-B	Caesar
0	progressus
0	omnem
0	agrum
GEO-B	Picenum
0	percurrit
0	.

0	cunctae
0	earum
0	regionum
0	praefecturae
0	libentissimis
0	animis
0	eum
0	recipiunt
0	exercitumque
0	eius
0	omnibus
0	rebus
0	iuvant
0	.

0	etiam
GEO-B	Cingulo
0	,
0	quod
0	oppidum
PRS-B	Labienus
0	constituerat
0	suaque
0	pecunia
0	exaedificaverat
0	,
0	ad
0	eum
0	legati
0	veniunt
0	,
0	quaeque
0	imperaverit
0	,
0	se
0	cupidissime
0	facturos
0	pollicentur
0	.

0	milites
0	imperat
0	;

0	mittunt
0	.

0	interea
0	legio
0	xii
PRS-B	Caesarem
0	consequitur
0	.

0	cum
0	his
0	duabus
GEO-B	Asculum
GEO-B	Picenum
0	proficiscitur
0	.

0	id
0	oppidum
PRS-B	Lentulus
PRS-I	Spinther
0	x
0	cohortibus
0	tenebat
0	;

0	qui
PRS-B	Caesaris
0	adventu
0	cognito
0	profugit
0	ex
0	oppido
0	cohortesque
0	secum
0	abducere
0	conatus
0	magna
0	parte
0	militum
0	deseritur
0	.

0	relictus
0	in
0	itinere
0	cum
0	paucis
0	incidit
0	in
PRS-B	Vibullium
PRS-I	Rufum
0	missum
0	a
PRS-B	Pompeio
0	in
0	agrum
GEO-B	Picenum
0	confirmandorum
0	hominum
0	causa
0	.

0	a
0	quo
0	factus
PRS-B	Vibullius
0	certior
0	,
0	quae
0	res
0	in
GEO-B	Piceno
0	gererentur
0	,
0	milites
0	ab
0	eo
0	accipit
0	,
0	ipsum
0	dimittit
0	.

0	item
0	ex
0	finitimis
0	regionibus
0	quas
0	potest
0	contrahit
0	cohortes
0	ex
0	dilectibus
PRS-B	Pompeianis
0	;

0	in
0	his
GEO-B	Camerino
0	fugientem
PRS-B	Lucilium
PRS-I	Hirrum
0	cum
0	sex
0	cohortibus
0	,
0	quas
0	ibi
0	in
0	praesidio
0	habuerat
0	,
0	excipit
0	;

0	quibus
0	coactis
0	xiii
0	efficit
0	.

0	cum
0	his
0	ad
PRS-B	Domitium
PRS-I	Ahenobarbum
GEO-B	Corfinium
0	magnis
0	itineribus
0	pervenit
PRS-B	Caesaremque
0	adesse
0	cum
0	legionibus
0	duabus
0	nuntiat
0	.

PRS-B	Domitius
0	per
0	se
0	circiter
0	xx
0	cohortes
GEO-B	Alba
0	,
0	ex
GRP-B	Marsis
0	et
GRP-B	Paelignis
0	,
0	finitimis
0	ab
0	regionibus
0	coegerat
0	.

0	Recepto
GEO-B	Firmo
0	expulsoque
PRS-B	Lentulo
PRS-B	Caesar
0	conquiri
0	milites
0	,
0	qui
0	ab
0	eo
0	discesserant
0	,
0	dilectumque
0	institui
0	iubet
0	.

0	ipse
0	unum
0	diem
0	ibi
0	rei
0	frumentariae
0	causa
0	moratus
GEO-B	Corfinium
0	contendit
0	.

0	eo
0	cum
0	venisset
0	,
0	cohortes
0	v
0	praemissae
0	a
PRS-B	Domitio
0	ex
0	oppido
0	pontem
0	fluminis
0	interrumpebant
0	,
0	qui
0	erat
0	ab
0	oppido
0	milia
0	passuum
0	circiter
0	iii.
0	ibi
0	cum
0	antecursoribus
PRS-B	Caesaris
0	proelio
0	commisso
0	celeriter
PRS-B	Domitiani
0	a
0	ponte
0	repulsi
0	se
0	in
0	oppidum
0	receperunt
0	.

PRS-B	Caesar
0	legionibus
0	transductis
0	ad
0	oppidum
0	constitit
0	iuxtaque
0	murum
0	castra
0	posuit
0	.

0	Re
0	cognita
PRS-B	Domitius
0	ad
PRS-B	Pompeium
0	in
GEO-B	Apuliam
0	peritos
0	regionum
0	magno
0	proposito
0	praemio
0	cum
0	litteris
0	mittit
0	,
0	qui
0	petant
0	atque
0	orent
0	,
0	ut
0	sibi
0	subveniat
0	;

PRS-B	Caesarem
0	duobus
0	exercitibus
0	et
0	locorum
0	angustiis
0	facile
0	intercludi
0	posse
0	frumentoque
0	prohiberi
0	.

0	quod
0	nisi
0	fecerit
0	,
0	se
0	cohortesque
0	amplius
0	xxx
0	magnumque
0	numerum
0	senatorum
0	atque
0	equitum
GRP-B	Romanorum
0	in
0	periculum
0	esse
0	venturum
0	.

0	interim
0	suos
0	cohortatus
0	tormenta
0	in
0	muris
0	disponit
0	certasque
0	cuique
0	partes
0	ad
0	custodiam
0	urbis
0	attribuit
0	;

0	militibus
0	in
0	contione
0	agros
0	ex
0	suis
0	possessionibus
0	pollicetur
0	,
0	quaterna
0	in
0	singulos
0	iugera
0	,
0	et
0	pro
0	rata
0	parte
0	centurionibus
0	evocatisque
0	.

0	Interim
PRS-B	Caesari
0	nuntiatur
GRP-B	Sulmonenses
0	,
0	quod
0	oppidum
0	a
GEO-B	Corfinio
0	vii
0	milium
0	intervallo
0	abest
0	,
0	cupere
0	ea
0	facere
0	quae
0	vellet
0	,
0	sed
0	a
PRS-B	Q.
PRS-I	Lucretio
0	senatore
0	et
PRS-B	Attio
GRP-B	Paeligno
0	prohiberi
0	,
0	qui
0	id
0	oppidum
0	vii
0	cohortium
0	praesidio
0	tenebant
0	.

0	mittit
0	eo
PRS-B	M.
PRS-I	Antonium
0	cum
0	legionis
0	xiii
0	cohortibus
0	v.
0	Sulmonenses
0	simulatque
0	signa
0	nostra
0	viderunt
0	,
0	portas
0	aperuerunt
0	universique
0	,
0	et
0	oppidani
0	et
0	milites
0	,
0	obviam
0	gratulantes
PRS-B	Antonio
0	exierunt
0	.

PRS-B	Lucretius
0	et
PRS-B	Attius
0	de
0	muro
0	se
0	deiecerunt
0	.

PRS-B	Attius
0	ad
PRS-B	Antonium
0	deductus
0	petit
0	ut
0	ad
PRS-B	Caesarem
0	mitteretur
0	.

PRS-B	Antonius
0	cum
0	cohortibus
0	et
PRS-B	Attio
0	eodem
0	die
0	quo
0	profectus
0	erat
0	revertitur
0	.

PRS-B	Caesar
0	eas
0	cohortes
0	cum
0	exercitu
0	suo
0	coniunxit
PRS-B	Attiumque
0	incolumem
0	dimisit
0	.

PRS-B	Caesar
0	primis
0	diebus
0	castra
0	magnis
0	operibus
0	munire
0	et
0	ex
0	finitimis
0	municipiis
0	frumentum
0	comportare
0	reliquasque
0	copias
0	exspectare
0	instituit
0	.

0	eo
0	triduo
0	legio
0	viii
0	ad
0	eum
0	venit
0	cohortesque
0	ex
0	novis
GEO-B	Galliae
0	dilectibus
0	xxii
0	equitesque
0	ab
0	rege
GEO-B	Norico
0	circiter
0	ccc.
0	quorum
0	adventu
0	altera
0	castra
0	ad
0	alteram
0	oppidi
0	partem
0	ponit
0	;

0	his
0	castris
PRS-B	Curionem
0	praefecit
0	.

0	reliquis
0	diebus
0	oppidum
0	vallo
0	castellisque
0	circumvenire
0	instituit
0	.

0	cuius
0	operis
0	maxima
0	parte
0	effecta
0	eodem
0	fere
0	tempore
0	missi
0	ad
PRS-B	Pompeium
0	revertuntur
0	.

0	Litteris
0	perlectis
PRS-B	Domitius
0	dissimulans
0	in
0	consilio
0	pronuntiat
PRS-B	Pompeium
0	celeriter
0	subsidio
0	venturum
0	hortaturque
0	eos
0	ne
0	animo
0	deficiant
0	,
0	quaeque
0	usui
0	ad
0	defendendum
0	oppidum
0	sint
0	parent
0	.

0	ipse
0	arcano
0	cum
0	paucis
0	familiaribus
0	suis
0	colloquitur
0	consiliumque
0	fugae
0	capere
0	constituit
0	.

0	cum
0	vultus
PRS-B	Domiti
0	cum
0	oratione
0	non
0	consentiret
0	,
0	atque
0	omnia
0	trepidantius
0	timidiusque
0	ageret
0	,
0	quam
0	superioribus
0	diebus
0	consuesset
0	,
0	multumque
0	cum
0	suis
0	consiliandi
0	causa
0	secreto
0	praeter
0	consuetudinem
0	colloqueretur
0	,
0	concilia
0	conventusque
0	hominum
0	fugeret
0	,
0	res
0	diutius
0	tegi
0	dissimularique
0	non
0	potuit
0	.

PRS-B	Pompeius
0	enim
0	rescripserat
0	sese
0	rem
0	in
0	summum
0	periculum
0	deducturum
0	non
0	esse
0	,
0	neque
0	suo
0	consilio
0	aut
0	voluntate
PRS-B	Domitium
0	se
0	in
0	oppidum
GEO-B	Corfinium
0	contulisse
0	<COLON>
0	proinde
0	,
0	siqua
0	fuisset
0	facultas
0	,
0	ad
0	se
0	cum
0	omnibus
0	copiis
0	veniret
0	.

0	id
0	ne
0	fieri
0	posset
0	,
0	obsidione
0	atque
0	oppidi
0	circummunitione
0	fiebat
0	.

0	Divulgato
PRS-B	Domiti
0	consilio
0	milites
0	,
0	qui
0	erant
GEO-B	Corfinii
0	,
0	primo
0	vesperi
0	secessionem
0	faciunt
0	atque
0	ita
0	inter
0	se
0	per
0	tribunos
0	militum
0	centurionesque
0	atque
0	honestissimos
0	sui
0	generis
0	colloquuntur
0	<COLON>
0	obsideri
0	se
0	a
PRS-B	Caesare
0	;

0	opera
0	munitionesque
0	prope
0	esse
0	perfectas
0	;

0	ducem
0	suum
PRS-B	Domitium
0	,
0	cuius
0	spe
0	atque
0	fiducia
0	permanserint
0	,
0	proiectis
0	omnibus
0	fugae
0	consilium
0	capere
0	;

0	debere
0	se
0	suae
0	salutis
0	rationem
0	habere
0	.

0	ab
0	his
0	primo
GRP-B	Marsi
0	dissentire
0	incipiunt
0	eamque
0	oppidi
0	partem
0	quae
0	munitissima
0	videretur
0	occupant
0	,
0	tantaque
0	inter
0	eos
0	dissensio
0	exsistit
0	,
0	ut
0	manum
0	conserere
0	atque
0	armis
0	dimicare
0	conentur
0	;

0	post
0	paulo
0	tamen
0	internuntiis
0	ultro
0	citroque
0	missis
0	,
0	quae
0	ignorabant
0	,
0	de
PRS-B	L.
PRS-I	Domiti
0	fuga
0	cognoscunt
0	.

0	itaque
0	omnes
0	uno
0	consilio
PRS-B	Domitium
0	productum
0	in
0	publicum
0	circumsistunt
0	et
0	custodiunt
0	,
0	legatosque
0	ex
0	suo
0	numero
0	ad
PRS-B	Caesarem
0	mittunt
0	<COLON>
0	sese
0	paratos
0	esse
0	portas
0	aperire
0	,
0	quaeque
0	imperaverit
0	facere
0	,
0	et
PRS-B	L.
PRS-I	Domitium
0	vivum
0	in
0	eius
0	potestatem
0	tradere
0	.

0	Quibus
0	rebus
0	cognitis
PRS-B	Caesar
0	,
0	etsi
0	magni
0	interesse
0	arbitrabatur
0	quam
0	primum
0	oppido
0	potiri
0	cohortesque
0	ad
0	se
0	in
0	castra
0	traducere
0	,
0	nequa
0	aut
0	largitionibus
0	aut
0	animi
0	confirmatione
0	aut
0	falsis
0	nuntiis
0	commutatio
0	fieret
0	voluntatis
0	,
0	quod
0	saepe
0	in
0	bello
0	parvis
0	momentis
0	magni
0	casus
0	intercederent
0	,
0	tamen
0	veritus
0	ne
0	militum
0	introitu
0	et
0	nocturni
0	temporis
0	licentia
0	oppidum
0	diriperetur
0	,
0	eos
0	qui
0	venerant
0	collaudat
0	atque
0	in
0	oppidum
0	dimittit
0	,
0	portas
0	murosque
0	adservari
0	iubet
0	.

0	ipse
0	iis
0	operibus
0	,
0	quae
0	facere
0	instituerat
0	,
0	milites
0	disponit
0	,
0	non
0	certis
0	spatiis
0	intermissis
0	,
0	ut
0	erat
0	superiorum
0	dierum
0	consuetudo
0	,
0	sed
0	perpetuis
0	vigiliis
0	stationibusque
0	,
0	ut
0	contingant
0	inter
0	se
0	atque
0	omnem
0	munitionem
0	expleant
0	;

0	tribunos
0	militum
0	et
0	praefectos
0	circummittit
0	atque
0	hortatur
0	,
0	non
0	solum
0	ab
0	eruptionibus
0	caveant
0	,
0	sed
0	etiam
0	singulorum
0	hominum
0	occultos
0	exitus
0	adservent
0	.

0	neque
0	vero
0	tam
0	remisso
0	ac
0	languido
0	animo
0	quisquam
0	omnium
0	fuit
0	,
0	qui
0	ea
0	nocte
0	conquieverit
0	.

0	tanta
0	erat
0	summae
0	rerum
0	exspectatio
0	,
0	ut
0	alius
0	in
0	aliam
0	partem
0	mente
0	atque
0	animo
0	traheretur
0	,
0	quid
0	ipsis
GRP-B	Corfiniensibus
0	,
0	quid
PRS-B	Domitio
0	,
0	quid
PRS-B	Lentulo
0	,
0	quid
0	reliquis
0	accideret
0	,
0	qui
0	quosque
0	eventus
0	exciperent
0	.

0	Quarta
0	vigilia
0	circiter
PRS-B	Lentulus
PRS-I	Spinther
0	de
0	muro
0	cum
0	vigiliis
0	custodibusque
0	nostris
0	colloquitur
0	<COLON>
0	velle
0	,
0	si
0	sibi
0	fiat
0	potestas
0	,
PRS-B	Caesarem
0	convenire
0	.

0	facta
0	potestate
0	ex
0	oppido
0	mittitur
0	,
0	neque
0	ab
0	eo
0	prius
PRS-B	Domitiani
0	milites
0	discedunt
0	,
0	quam
0	in
0	conspectum
PRS-B	Caesaris
0	deducatur
0	.

0	cum
0	eo
0	de
0	salute
0	sua
0	orat
0	atque
0	obsecrat
0	ut
0	sibi
0	parcat
0	veteremque
0	amicitiam
0	commemorat
PRS-B	Caesarisque
0	in
0	se
0	beneficia
0	exponit
0	,
0	quae
0	erant
0	maxima
0	<COLON>
0	quod
0	per
0	eum
0	in
0	collegium
0	pontificum
0	venerat
0	,
0	quod
0	provinciam
GEO-B	Hispaniam
0	ex
0	praetura
0	habuerat
0	,
0	quod
0	in
0	petitione
0	consulatus
0	erat
0	sublevatus
0	.

0	cuius
0	orationem
PRS-B	Caesar
0	interpellat
0	<COLON>
0	se
0	non
0	maleficii
0	causa
0	ex
0	provincia
0	egressum
0	,
0	sed
0	uti
0	se
0	a
0	contumeliis
0	inimicorum
0	defenderet
0	,
0	ut
0	tribunos
0	plebis
0	in
0	ea
0	re
0	ex
0	civitate
0	expulsos
0	in
0	suam
0	dignitatem
0	restitueret
0	,
0	et
0	se
0	et
0	populum
GEO-B	Romanum
0	factione
0	paucorum
0	oppressum
0	in
0	libertatem
0	vindicaret
0	.

0	cuius
0	oratione
0	confirmatus
PRS-B	Lentulus
0	,
0	ut
0	in
0	oppidum
0	reverti
0	liceat
0	,
0	petit
0	<COLON>
0	quod
0	de
0	sua
0	salute
0	inpetraverit
0	,
0	fore
0	etiam
0	reliquis
0	ad
0	suam
0	spem
0	solacio
0	;

0	adeo
0	esse
0	perterritos
0	nonnullos
0	,
0	ut
0	suae
0	vitae
0	durius
0	consulere
0	cogantur
0	.

0	facta
0	potestate
0	discedit
0	.

PRS-B	Caesar
0	,
0	ubi
0	luxit
0	,
0	omnes
0	senatores
0	senatorumque
0	liberos
0	,
0	tribunos
0	militum
0	equitesque
GEO-B	Romanos
0	ad
0	se
0	produci
0	iubet
0	.

0	erant
0	quinque
0	senatorii
0	ordinis
0	,
PRS-B	L.
PRS-I	Domitius
0	,
PRS-B	P.
PRS-I	Lentulus
PRS-I	Spinther
0	,
PRS-B	L.
PRS-I	Caecilius
PRS-I	Rufus
0	,
PRS-B	Sex.
PRS-I	Quintilius
PRS-I	Varus
0	quaestor
0	,
PRS-B	L.
PRS-I	Rubrius
0	;

0	praeterea
0	filius
PRS-B	Domiti
0	aliique
0	complures
0	adulescentes
0	et
0	magnus
0	numerus
0	equitum
PRS-B	Romanorum
0	et
0	decurionum
0	,
0	quos
0	ex
0	municipiis
PRS-B	Domitius
0	evocaverat
0	.

0	hos
0	omnes
0	productos
0	a
0	contumeliis
0	militum
0	conviciisque
0	prohibet
0	;

0	pauca
0	apud
0	eos
0	loquitur
0	,
0	quod
0	sibi
0	a
0	parte
0	eorum
0	gratia
0	relata
0	non
0	sit
0	pro
0	suis
0	in
0	eos
0	maximis
0	beneficiis
0	;

0	dimittit
0	omnes
0	incolumes
0	.

0	HS
0	lx
0	,
0	quod
0	advexerat
PRS-B	Domitius
0	atque
0	in
0	publico
0	deposuerat
0	,
0	allatum
0	ad
0	se
0	ab
0	quattuorviris
GRP-B	Corfiniensibus
PRS-B	Domitio
0	reddit
0	,
0	ne
0	continentior
0	in
0	vita
0	hominum
0	quam
0	in
0	pecunia
0	fuisse
0	videatur
0	,
0	etsi
0	eam
0	pecuniam
0	publicam
0	esse
0	constabat
0	datamque
0	a
PRS-B	Pompeio
0	in
0	stipendium
0	.

0	milites
PRS-B	Domitianos
0	sacramentum
0	apud
0	se
0	dicere
0	iubet
0	atque
0	eo
0	die
0	castra
0	movet
0	iustumque
0	iter
0	conficit
0	vii
0	omnino
0	dies
0	ad
PRS-B	Corfinium
0	commoratus
0	,
0	et
0	per
0	fines
GRP-B	Marrucinorum
GRP-B	Frentranorum
GRP-B	Larinatium
0	in
GEO-B	Apuliam
0	pervenit
0	.

PRS-B	Pompeius
0	his
0	rebus
0	cognitis
0	,
0	quae
0	erant
0	ad
GEO-B	Corfinium
0	gestae
0	,
GEO-B	Luceria
0	proficiscitur
GEO-B	Canusium
0	atque
0	inde
GEO-B	Brundisium
0	.

0	copias
0	undique
0	omnes
0	ex
0	novis
0	dilectibus
0	ad
0	se
0	cogi
0	iubet
0	;

0	servos
0	,
0	pastores
0	armat
0	atque
0	iis
0	equos
0	attribuit
0	;

0	ex
0	his
0	circiter
0	ccc
0	equites
0	conficit
0	.

PRS-B	L.
PRS-I	Manlius
0	praetor
GEO-B	Alba
0	cum
0	cohortibus
0	sex
0	profugit
0	,
PRS-B	Rutilius
PRS-I	Lupus
0	praetor
GEO-B	Tarracina
0	cum
0	tribus
0	;

0	quae
0	procul
0	equitatum
PRS-B	Caesaris
0	conspicatae
0	,
0	cui
0	praeerat
PRS-B	Vibius
PRS-I	Curius
0	,
0	relicto
0	praetore
0	signa
0	ad
PRS-B	Curium
0	transferunt
0	atque
0	ad
0	eum
0	transeunt
0	.

0	item
0	reliquis
0	itineribus
0	nonnullae
0	cohortes
0	in
0	agmen
PRS-B	Caesaris
0	,
0	aliae
0	in
0	equites
0	incidunt
0	.

0	reducitur
0	ad
0	eum
0	deprensus
0	ex
0	itinere
PRS-B	N.
PRS-I	Magius
GEO-B	Cremona
0	,
0	praefectus
0	fabrum
PRS-B	Cn.
PRS-I	Pompei
0	.

0	quem
PRS-B	Caesar
0	ad
0	eum
0	remittit
0	cum
0	mandatis
0	<COLON>
0	quoniam
0	ad
0	id
0	tempus
0	facultas
0	colloquendi
0	non
0	fuerit
0	atque
0	ipse
GEO-B	Brundisium
0	sit
0	venturus
0	,
0	interesse
0	rei
0	publicae
0	et
0	communis
0	salutis
0	se
0	cum
PRS-B	Pompeio
0	colloqui
0	;

0	neque
0	vero
0	idem
0	profici
0	longo
0	itineris
0	spatio
0	,
0	cum
0	per
0	alios
0	condiciones
0	ferantur
0	,
0	ac
0	si
0	coram
0	de
0	omnibus
0	condicionibus
0	disceptetur
0	.

0	His
0	datis
0	mandatis
GEO-B	Brundisium
0	cum
0	legionibus
0	vi
0	pervenit
0	,
0	veteranis
0	iii
0	et
0	reliquis
0	quas
0	ex
0	novo
0	dilectu
0	confecerat
0	atque
0	in
0	itinere
0	conpleverat
0	;

PRS-B	Domitianas
0	enim
0	cohortes
0	protinus
0	a
GEO-B	Corfinio
0	in
GEO-B	Siciliam
0	miserat
0	.

0	repperit
0	consules
GEO-B	Dyrrachium
0	profectos
0	cum
0	magna
0	parte
0	exercitus
0	,
PRS-B	Pompeium
0	remanere
GEO-B	Brundisii
0	cum
0	cohortibus
0	xx
0	;

0	neque
0	certum
0	inveniri
0	poterat
0	,
0	obtinendine
GEO-B	Brundisi
0	causa
0	ibi
0	remansisset
0	,
0	quo
0	facilius
0	omne
GEO-B	Hadriaticum
0	mare
0	ex
0	ultimis
GEO-B	Italiae
0	partibus
0	regionibusque
GEO-B	Graeciae
0	in
0	potestate
0	haberet
0	atque
0	ex
0	utraque
0	parte
0	bellum
0	administrare
0	posset
0	,
0	an
0	inopia
0	navium
0	ibi
0	restitisset
0	,
0	veritusque
0	ne
0	ille
GEO-B	Italiam
0	dimittendam
0	non
0	existimaret
0	,
0	exitus
0	administrationesque
GEO-B	Brundisini
0	portus
0	inpedire
0	instituit
0	.

0	quorum
0	operum
0	haec
0	erat
0	ratio
0	<COLON>
0	qua
0	fauces
0	erant
0	angustissimae
0	portus
0	,
0	moles
0	atque
0	aggerem
0	ab
0	utraque
0	parte
0	litoris
0	iaciebat
0	,
0	quod
0	his
0	locis
0	erat
0	vadosum
0	mare
0	.

0	longius
0	progressus
0	,
0	cum
0	agger
0	altiore
0	aqua
0	contineri
0	non
0	posset
0	,
0	rates
0	duplices
0	quoquoversus
0	pedum
0	xxx
0	e
0	regione
0	molis
0	collocabat
0	.

0	has
0	quaternis
0	ancoris
0	ex
0	iv
0	angulis
0	destinabat
0	,
0	ne
0	fluctibus
0	moverentur
0	.

0	his
0	perfectis
0	collocatisque
0	alias
0	deinceps
0	pari
0	magnitudine
0	rates
0	iungebat
0	.

0	has
0	terra
0	atque
0	aggere
0	integebat
0	,
0	ne
0	aditus
0	atque
0	incursus
0	ad
0	defendendum
0	impediretur
0	;

0	a
0	fronte
0	atque
0	ab
0	utroque
0	latere
0	cratibus
0	ac
0	pluteis
0	protegebat
0	;

0	in
0	quarta
0	quaque
0	earum
0	turres
0	binorum
0	tabulatorum
0	excitabat
0	,
0	quo
0	commodius
0	ab
0	impetu
0	navium
0	incendiisque
0	defenderet
0	.

0	Contra
0	haec
PRS-B	Pompeius
0	naves
0	magnas
0	onerarias
0	,
0	quas
0	in
0	portu
GEO-B	Brundisino
0	deprehenderat
0	,
0	adornabat
0	.

0	ibi
0	turres
0	cum
0	ternis
0	tabulatis
0	erigebat
0	easque
0	multis
0	tormentis
0	et
0	omni
0	genere
0	telorum
0	completas
0	ad
0	opera
PRS-B	Caesaris
0	adpellebat
0	,
0	ut
0	rates
0	perrumperet
0	atque
0	opera
0	disturbaret
0	.

0	sic
0	cotidie
0	utrimque
0	eminus
0	fundis
0	,
0	sagittis
0	reliquisque
0	telis
0	pugnabatur
0	.

0	atque
0	haec
PRS-B	Caesar
0	ita
0	administrabat
0	,
0	ut
0	condiciones
0	pacis
0	dimittendas
0	non
0	existimaret
0	;

0	ac
0	tametsi
0	magnopere
0	admirabatur
PRS-B	Magium
0	,
0	quem
0	ad
PRS-B	Pompeium
0	cum
0	mandatis
0	miserat
0	,
0	ad
0	se
0	non
0	remitti
0	,
0	atque
0	ea
0	res
0	saepe
0	temptata
0	etsi
0	impetus
0	eius
0	consiliaque
0	tardabat
0	,
0	tamen
0	omnibus
0	rebus
0	in
0	eo
0	perseverandum
0	putabat
0	.

0	itaque
PRS-B	Caninium
PRS-I	Rebilum
0	legatum
0	,
0	familiarem
0	necessariumque
PRS-B	Scriboni
PRS-I	Libonis
0	,
0	mittit
0	ad
0	eum
0	colloquii
0	causa
0	;

0	mandat
0	ut
PRS-B	Libonem
0	de
0	concilianda
0	pace
0	hortetur
0	;

0	in
0	primis
0	,
0	ut
0	ipse
0	cum
PRS-B	Pompeio
0	colloqueretur
0	,
0	postulat
0	;

0	magnopere
0	sese
0	confidere
0	demonstrat
0	,
0	si
0	eius
0	rei
0	sit
0	potestas
0	facta
0	,
0	fore
0	ut
0	aequis
0	condicionibus
0	ab
0	armis
0	discedatur
0	.

0	cuius
0	rei
0	magnam
0	partem
0	laudis
0	atque
0	existimationis
0	ad
PRS-B	Libonem
0	perventuram
0	,
0	si
0	illo
0	auctore
0	atque
0	agente
0	ab
0	armis
0	sit
0	discessum
0	.

PRS-B	Libo
0	a
0	colloquio
PRS-B	Canini
0	digressus
0	ad
PRS-B	Pompeium
0	proficiscitur
0	.

0	paulo
0	post
0	renuntiat
0	,
0	quod
0	consules
0	absint
0	,
0	sine
0	illis
0	non
0	posse
0	agi
0	de
0	compositione
0	.

0	ita
0	saepius
0	rem
0	frustra
0	temptatam
PRS-B	Caesar
0	aliquando
0	dimittendam
0	sibi
0	iudicat
0	et
0	de
0	bello
0	agendum
0	.

0	Prope
0	dimidia
0	parte
0	operis
0	a
PRS-B	Caesare
0	effecta
0	diebusque
0	in
0	ea
0	re
0	consumptis
0	ix
0	,
0	naves
0	a
0	consulibus
GEO-B	Dyrrachio
0	remissae
0	,
0	quae
0	priorem
0	partem
0	exercitus
0	eo
0	de
0	portaverant
0	,
GEO-B	Brundisium
0	revertuntur
0	.

PRS-B	Pompeius
0	sive
0	operibus
PRS-B	Caesaris
0	permotus
0	sive
0	etiam
0	,
0	quod
0	ab
0	initio
GEO-B	Italia
0	excedere
0	constituerat
0	,
0	adventu
0	navium
0	profectionem
0	parare
0	incipit
0	,
0	et
0	quo
0	facilius
0	impetum
PRS-B	Caesaris
0	tardaret
0	,
0	ne
0	sub
0	ipsa
0	profectione
0	milites
0	oppidum
0	inrumperent
0	,
0	portas
0	obstruit
0	,
0	vicos
0	plateasque
0	inaedificat
0	,
0	fossas
0	transversas
0	viis
0	praeducit
0	atque
0	ibi
0	sudes
0	stipitesque
0	praeacutos
0	defigit
0	.

0	haec
0	levibus
0	cratibus
0	terraque
0	inaequat
0	;

0	aditus
0	autem
0	atque
0	itinera
0	duo
0	,
0	quae
0	extra
0	murum
0	ad
0	portum
0	ferebant
0	,
0	maximis
0	defixis
0	trabibus
0	atque
0	eis
0	praeacutis
0	praesepit
0	.

0	his
0	paratis
0	rebus
0	milites
0	silentio
0	naves
0	conscendere
0	iubet
0	,
0	expeditos
0	autem
0	ex
0	evocatis
0	,
0	sagittariis
0	funditoribusque
0	raros
0	in
0	muro
0	turribusque
0	disponit
0	.

0	hos
0	certo
0	signo
0	revocare
0	constituit
0	,
0	cum
0	omnes
0	milites
0	naves
0	conscendissent
0	,
0	atque
0	iis
0	expedito
0	loco
0	actuaria
0	navigia
0	relinquit
0	.

GRP-B	Brundisini
GRP-B	Pompeianorum
0	militum
0	iniuriis
0	atque
0	ipsius
PRS-B	Pompei
0	contumeliis
0	permoti
PRS-B	Caesaris
0	rebus
0	favebant
0	.

0	itaque
0	cognita
PRS-B	Pompei
0	profectione
0	concursantibus
0	illis
0	atque
0	in
0	ea
0	re
0	occupatis
0	volgo
0	ex
0	tectis
0	significabant
0	.

0	per
0	quos
0	re
0	cognita
PRS-B	Caesar
0	scalas
0	parari
0	militesque
0	armari
0	iubet
0	,
0	nequam
0	rei
0	gerendae
0	facultatem
0	dimittat
0	.

PRS-B	Pompeius
0	sub
0	noctem
0	naves
0	solvit
0	.

0	qui
0	erant
0	in
0	muro
0	custodiae
0	causa
0	collocati
0	,
0	eo
0	signo
0	,
0	quod
0	convenerat
0	,
0	revocantur
0	notisque
0	itineribus
0	ad
0	naves
0	decurrunt
0	.

0	milites
0	positis
0	scalis
0	muros
0	ascendunt
0	,
0	sed
0	moniti
0	a
GRP-B	Brundisinis
0	,
0	ut
0	vallum
0	caecum
0	fossasque
0	caveant
0	,
0	subsistunt
0	et
0	longo
0	itinere
0	ab
0	his
0	circumducti
0	ad
0	portum
0	perveniunt
0	duasque
0	naves
0	cum
0	militibus
0	,
0	quae
0	ad
0	moles
PRS-B	Caesaris
0	adhaeserant
0	,
0	scaphis
0	lintribusque
0	reprehendunt
0	,
0	reprehensas
0	excipiunt
0	.

PRS-B	Caesar
0	etsi
0	ad
0	spem
0	conficiendi
0	negoti
0	maxime
0	probabat
0	coactis
0	navibus
0	mare
0	transire
0	et
PRS-B	Pompeium
0	sequi
0	,
0	priusquam
0	ille
0	sese
0	transmarinis
0	auxiliis
0	confirmaret
0	,
0	tamen
0	eius
0	rei
0	moram
0	temporisque
0	longinquitatem
0	timebat
0	,
0	quod
0	omnibus
0	coactis
0	navibus
PRS-B	Pompeius
0	praesentem
0	facultatem
0	insequendi
0	sui
0	ademerat
0	.

0	relinquebatur
0	,
0	ut
0	ex
0	longinquioribus
0	regionibus
GEO-B	Galliae
GEO-B	Picenique
0	et
0	a
0	freto
0	naves
0	essent
0	exspectandae
0	.

0	id
0	propter
0	anni
0	tempus
0	longum
0	atque
0	impeditum
0	videbatur
0	.

0	interea
0	veterem
0	exercitum
0	,
0	duas
GEO-B	Hispanias
0	confirmari
0	,
0	quarum
0	erat
0	altera
0	maximis
0	beneficiis
PRS-B	Pompei
0	devincta
0	,
0	auxilia
0	,
0	equitatum
0	parari
0	,
GEO-B	Galliam
GEO-B	Italiamque
0	temptari
0	se
0	absente
0	nolebat
0	.

0	Itaque
0	in
0	praesentia
PRS-B	Pompei
0	sequendi
0	rationem
0	omittit
0	,
0	in
GEO-B	Hispaniam
0	proficisci
0	constituit
0	,
0	duumviris
0	municipiorum
0	omnium
0	imperat
0	,
0	ut
0	naves
0	conquirant
GEO-B	Brundisiumque
0	deducendas
0	curent
0	.

0	mittit
0	in
GEO-B	Sardiniam
0	cum
0	legione
0	una
PRS-B	Valerium
0	legatum
0	,
0	in
GEO-B	Siciliam
PRS-B	Curionem
0	pro
0	praetore
0	cum
0	legionibus
0	iiii
0	;

0	eundem
0	,
0	cum
GEO-B	Siciliam
0	recepisset
0	,
0	protinus
0	in
GEO-B	Africam
0	traducere
0	exercitum
0	iubet
0	.

GEO-B	Sardiniam
0	obtinebat
PRS-B	M.
PRS-I	Cotta
0	,
GEO-B	Siciliam
PRS-B	M.
PRS-I	Cato
0	;

GEO-B	Africam
0	sorte
PRS-B	Tubero
0	obtinere
0	debebat
0	.

GRP-B	Caralitani
0	,
0	simul
0	ad
0	se
PRS-B	Valerium
0	mitti
0	audierunt
0	,
0	nondum
0	profecto
0	ex
GEO-B	Italia
0	sua
0	sponte
PRS-B	Cottam
0	ex
0	oppido
0	eiciunt
0	.

0	ille
0	perterritus
0	,
0	quod
0	omnem
0	provinciam
0	consentire
0	intellegebat
0	,
0	ex
GEO-B	Sardinia
0	in
GEO-B	Africam
0	profugit
0	.

PRS-B	Cato
0	in
GEO-B	Sicilia
0	naves
0	longas
0	veteres
0	reficiebat
0	,
0	novas
0	civitatibus
0	imperabat
0	.

0	haec
0	magno
0	studio
0	agebat
0	.

0	in
GRP-B	Lucanis
GRP-B	Bruttiisque
0	per
0	legatos
0	suos
0	civium
GRP-B	Romanorum
0	dilectus
0	habebat
0	,
0	equitum
0	peditumque
0	certum
0	numerum
0	a
0	civitatibus
GEO-B	Siciliae
0	exigebat
0	.

0	quibus
0	rebus
0	paene
0	perfectis
0	adventu
PRS-B	Curionis
0	cognito
0	queritur
0	in
0	contione
0	sese
0	proiectum
0	ac
0	proditum
0	a
PRS-B	Cn.
PRS-I	Pompeio
0	,
0	qui
0	omnibus
0	rebus
0	imparatissimis
0	non
0	necessarium
0	bellum
0	suscepisset
0	et
0	ab
0	se
0	reliquisque
0	in
0	senatu
0	interrogatus
0	omnia
0	sibi
0	esse
0	ad
0	bellum
0	apta
0	ac
0	parata
0	confirmavisset
0	.

0	haec
0	in
0	contione
0	questus
0	ex
0	provincia
0	fugit
0	.

0	Nacti
0	vacuas
0	ab
0	imperiis
GEO-B	Sardiniam
PRS-B	Valerius
0	,
GEO-B	Curio
GEO-B	Siciliam
0	,
0	cum
0	exercitibus
0	eo
0	perveniunt
0	.

PRS-B	Tubero
0	cum
0	in
GEO-B	Africam
0	venisset
0	,
0	invenit
0	in
0	provincia
0	cum
0	imperio
PRS-B	Attium
PRS-I	Varum
0	;

0	qui
0	ad
GEO-B	Auximum
0	,
0	ut
0	supra
0	demonstravimus
0	,
0	amissis
0	cohortibus
0	protinus
0	ex
0	fuga
0	in
GEO-B	Africam
0	pervenerat
0	atque
0	eam
0	sua
0	sponte
0	vacuam
0	occupaverat
0	dilectuque
0	habito
0	duas
0	legiones
0	effecerat
0	,
0	hominum
0	et
0	locorum
0	notitia
0	et
0	usu
0	eius
0	provinciae
0	nactus
0	aditus
0	ad
0	ea
0	conanda
0	,
0	quod
0	paucis
0	ante
0	annis
0	ex
0	praetura
0	eam
0	provinciam
0	obtinuerat
0	.

0	hic
0	venientem
GEO-B	Uticam
0	navibus
PRS-B	Tuberonem
0	portu
0	atque
0	oppido
0	prohibet
0	neque
0	adfectum
0	valetudine
0	filium
0	exponere
0	in
0	terra
0	patitur
0	,
0	sed
0	sublatis
0	ancoris
0	excedere
0	eo
0	loco
0	cogit
0	.
